spring.application.name=CustomerCRUD

spring.datasource.url=jdbc:mysql://root:DDHwstFJSioYKswtbvifkOHxHMpTXMaq@turntable.proxy.rlwy.net:13239/railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8081